<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_random"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroup_itemSelector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radioGroup_itemSelector" />

    <RadioGroup
        android:id="@+id/radioGroup_itemSelector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_r"
        app:layout_constraintEnd_toStartOf="@+id/button_random"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radioButton_hair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="RadioButton"
            android:theme="@android:style/Widget.Material.CompoundButton.RadioButton"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="289dp" />

        <RadioButton
            android:id="@+id/radioButton_eyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RadioButton"
            android:theme="@android:style/Widget.Material.CompoundButton.RadioButton" />

        <RadioButton
            android:id="@+id/radioButton_skin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RadioButton"
            android:theme="@android:style/Widget.Material.CompoundButton.RadioButton" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinner_hairSelector"
        android:layout_width="280dp"
        android:layout_height="wrap_content"

        tools:layout_editor_absoluteX="652dp" />

    <SeekBar
        android:id="@+id/seekBar_r"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_g"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_r" />

    <SeekBar
        android:id="@+id/seekBar_g"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_b"
        app:layout_constraintEnd_toEndOf="@+id/seekBar_r"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/seekBar_r" />

    <SeekBar
        android:id="@+id/seekBar_b"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/seekBar_r" />

    <TextView
        android:id="@+id/label_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="809dp" />

    <TextView
        android:id="@+id/label_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/label_r"
        tools:layout_editor_absoluteY="827dp" />

    <TextView
        android:id="@+id/label_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/label_r"
        tools:layout_editor_absoluteY="852dp" />

</android.support.constraint.ConstraintLayout>